# Prisma Database Connection String
# Replace the placeholder below with the connection string you copied from the Prisma Data Platform.
DATABASE_URL=prisma://accelerate.prisma-data.net/?api_key=YOUR_API_KEY
FIREBASE_SERVICE_ACCOUNT_KEY=
NEXT_PUBLIC_FIREBASE_API_KEY=
NEXT_PUBLIC_FIREBASE_AUTH_DOMAIN=
NEXT_PUBLIC_FIREBASE_PROJECT_ID=
NEXT_PUBLIC_FIREBASE_STORAGE_BUCKET=
NEXT_PUBLIC_FIREBASE_MESSAGING_SENDER_ID=
NEXT_PUBLIC_FIREBASE_APP_ID=
ADMIN_PASSCODE=203020